<!DOCTYPE html>
<html lang="en">





<head>
   <style>
     /* Style inputs with type="text", select elements and textareas */
     input[type=number], select, textarea {
       width: 100%; /* Full width */
       padding: 12px; /* Some padding */ 
       border: 1.5px solid #111111; /* Gray border */
       border-radius: 20px; /* Rounded borders */
       box-sizing: border-box; /* Make sure that padding and width stays in place */
       margin-top: 6px; /* Add a top margin */
       margin-bottom: 16px; /* Bottom margin */
       color: black;
       resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
     }
    /* Style the submit button with a specific background color etc */
     input[type=submit] {
       background-color: #1D809F;
       color: white;
       padding: 12px 15px;
       border: 1.5px solid #111111;
       border-radius: 4px;
       cursor: pointer;
       font-weight: bold;
       width: 150px;
       height: 40px;
     }
    /* When moving the mouse over the submit button, add a darker green color */
     input[type=submit]:hover {
       background-color: #1D809F;
     }

     /* Add a background color and some padding around the form */
     .container {
       border-radius: 5px;
       background-color:#2e8b57;
       padding: 100px;
         

     }
     
    
    body {
       background-size: cover;
       background-color:#1D809FS;
       padding: 100px;

    }
    </style>
</head>
<body>
  <h2 style="color: Black;text-align: center font-weight: bold;;">Enter your Details for HCV Disease Prediction</h2><br>

<div class="container">

    <form action = 'submit', method = 'post'>
    
    <label for="Nausea/Vomting">Nausea/Vomting</label>
    <input type="Number" id="Nausea/Vomting" name="Nausea/Vomting" placeholder="Your body mass index is...">
    
     <label for="ALT 1">ALT 1</label>
     <input type="Number" id="ALT 1"  name="ALT 1"  placeholder="your alt 1 is...">
     
    <label for="RNA 12">RNA 12</label>
    <input type="Number" id="RNA 12"  name="RNA 12"  placeholder="your RNA 12 is...">
    
       <label for="ALT after 24 w">ALT after 24 w</label>
       <input type="Number" id="ALT after 24 w"  name="ALT after 24 w"  placeholder="your ALT after 24 wis...">
    
    <label for="RNA EF">RNA EF</label>
    <input type="Number" id="RNA EF" name="RNA EF" placeholder="Your RNA EF...">
    
    <label for="RNA Base">RNA Base</label>
    <input type="Number"  id="RNA Base" name="RNA Base" placeholder="Your RNA Base...">
    
    
    <label for="Jaundice ">Platelets</label>
    <input type="Number"  id="Jaundice " name="Jaundice " placeholder="Your Jaundice ...">
    
    
    <label for="WBC">WBC</label>
    <input type="Number" id="WBC" name="WBC" placeholder="Your WBC...">
    
    <label for="Fatigue & generalized bone ache ">Fatigue & generalized bone ache </label>
    <input type="Number" id="Fatigue & generalized bone ache " name="Fatigue & generalized bone ache " placeholder="Your Fatigue & generalized bone ache ...">
    
    <label for="Gender">Gender</label>
    <input type="Number" id="Gender" name="Gender" placeholder="Your Gender...">
    
    <label for="RBC">RBC</label>
    <input type="Number" id="RBC" name="RBC" placeholder="Your RBC Base...">
    
    <label for="HGB">HGB</label>
    <input type="Number" id="HGB" name="HGB" placeholder="Your HGB...">
    
   
    
    <input type="submit" value="Submit" href="input.html" style="color: white; margin-top: 10px;margin-left: 350px;">
    
</div>


   







  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bethany
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>



<body>

   
   
  <!-- ======= Footer ======= -->
 <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          
          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Hepatitis Prediction Tool</h3>
            <p>
              SmartBridge Educational Services Pvt. Ltd. <br>
              Gachibowli, Hyderabad<br>
              Telangana<br><br>
             
            </p>
          </div>

         
          

        
        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>